# portfolio

Portfolio/: Portfolio.sln
Portfolio/Portfolio/: Dockerfile  Portfolio.csproj
Portfolio/Portfolio/Pages/: Index.cshtml  Projects.cshtml
Portfolio/Portfolio/Pages/Projects/: Poa.cshtml  Poa.cshtml.cs
Portfolio/Portfolio/Pages/Shared/: _Layout.cshtml
Portfolio/Portfolio/Properties/: launchSettings.json
Portfolio/Portfolio/wwwroot/assets/: reference.txt
